worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	server {
		listen 80;
		location / {
			proxy_http_version 1.1;
			proxy_pass http://master;
		}
		server_name master.localhost;
	}
	upstream master {
		server master:8000 max_fails=5 fail_timeout=30s;
	}

    # server {
    #     listen 80;
    #     location / {
    #         proxy_http_version 1.1;
    #         proxy_pass http://frnt-1;
    #     }
    #     server_name frnt-1.localhost;
    # }
    # upstream frnt-1 {
    #     server frnt-1:8000 max_fails=5 fail_timeout=30s;
    # }
}