{
  "name": "test_branch_deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Xatabch/test_branch_deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Xatabch/test_branch_deploy/issues"
  },
  "homepage": "https://gitlab.com/Xatabch/test_branch_deploy#readme"
}
